{
  "name": "multitool",
  "version": "0.1.0",
  "private": true,
  "author": "IOV SAS <admin@iov.one>",
  "license": "Apache-2.0",
  "homepage": "https://iov-one.github.io/multitool/",
  "scripts": {
    "lint": "eslint -c .eslintrc.json --max-warnings 0 'src/**/*.ts{,x}'",
    "lint-fix": "yarn lint --fix",
    "start": "react-scripts start",
    "start-https": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@iov/bcp": "^1.2.0",
    "@iov/bns": "^1.2.0",
    "@iov/crypto": "^1.2.0",
    "@iov/encoding": "^1.2.0",
    "@iov/keycontrol": "^1.2.0",
    "@iov/ledger-bns": "^0.14.2",
    "@ledgerhq/hw-transport-webusb": "^4.68.4",
    "@types/node": "^10",
    "bootstrap": "^4.3.1",
    "clipboard-copy": "^3.1.0",
    "fast-deep-equal": "^2.0.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "typescript": "~3.7"
  },
  "devDependencies": {
    "@types/bn.js": "^4.11.5",
    "@types/react": "^16.8.25",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "eslint": "^6",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-simple-import-sort": "^4.0.0",
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2"
  }
}
